FROM registry.access.redhat.com/rhel7-minimal

LABEL maintainer="Gluu Inc. <support@gluu.org>"

# =============
# RHEL packages
# =============
COPY repo/nginx.repo /etc/yum.repos.d/nginx.repo
RUN microdnf --enablerepo=rhel-server-rhscl-7-rpms --enablerepo=rhel-7-server-rpms install \
    python27-python-pip openssl wget unzip tar gzip nginx net-tools bind-utils iputils \
    && microdnf update \
    && microdnf clean all

# =====
# nginx
# =====
RUN mkdir -p /etc/certs
RUN openssl dhparam -out /etc/certs/dhparams.pem 2048
RUN echo "daemon off;" >> /etc/nginx/nginx.conf

# Ports for nginx
EXPOSE 80
EXPOSE 443

# ======
# Python
# ======
COPY requirements.txt /tmp/
RUN source scl_source enable python27 \
    && pip install -U pip \
    && pip install -r /tmp/requirements.txt --no-cache-dir

# ===============
# consul-template
# ===============
ENV CONSUL_TEMPLATE_VERSION 0.19.4

RUN wget -q https://releases.hashicorp.com/consul-template/${CONSUL_TEMPLATE_VERSION}/consul-template_${CONSUL_TEMPLATE_VERSION}_linux_amd64.tgz -O /tmp/consul-template.tgz \
    && tar xf /tmp/consul-template.tgz -C /usr/bin/ \
    && chmod +x /usr/bin/consul-template \
    && rm /tmp/consul-template.tgz

# ====
# Tini
# ====

ENV TINI_VERSION v0.18.0
RUN wget -q https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini-static -O /usr/bin/tini \
    && chmod +x /usr/bin/tini

# ==========
# misc stuff
# ==========
LABEL vendor="Gluu Federation"

ENV GLUU_CONFIG_ADAPTER consul
ENV GLUU_CONSUL_HOST localhost
ENV GLUU_CONSUL_PORT 8500
ENV GLUU_CONSUL_CONSISTENCY stale
ENV GLUU_CONSUL_SCHEME http
ENV GLUU_CONSUL_VERIFY false
ENV GLUU_CONSUL_CACERT_FILE /etc/certs/consul_ca.crt
ENV GLUU_CONSUL_CERT_FILE /etc/certs/consul_client.crt
ENV GLUU_CONSUL_KEY_FILE /etc/certs/consul_client.key
ENV GLUU_CONSUL_TOKEN_FILE /etc/certs/consul_token
ENV GLUU_KUBERNETES_NAMESPACE default
ENV GLUU_KUBERNETES_CONFIGMAP gluu

RUN mkdir -p /opt/scripts /opt/templates
COPY templates/gluu_https.conf.ctmpl /opt/templates/
COPY scripts /opt/scripts/

RUN chmod +x /opt/scripts/entrypoint.sh
RUN chmod +x /opt/scripts/wait-for-it.sh

# allow root group to write files to directories below
RUN chgrp -R 0 /etc/certs && chmod -R g=u /etc/certs

ENTRYPOINT ["tini", "--"]
CMD ["/opt/scripts/wait-for-it.sh", "/opt/scripts/entrypoint.sh"]
